+ bin/rails runner segv.rb


^C/usr/local/lib/ruby/3.0.0/rubygems/specification.rb:2591:in `directory?': [1;4mInterrupt[m
	from /usr/local/lib/ruby/3.0.0/rubygems/specification.rb:2591:in `block in keep_only_files_and_directories'
	from /usr/local/lib/ruby/3.0.0/rubygems/specification.rb:2591:in `delete_if'
	from /usr/local/lib/ruby/3.0.0/rubygems/specification.rb:2591:in `keep_only_files_and_directories'
	from /usr/local/lib/ruby/3.0.0/rubygems/specification_policy.rb:71:in `validate_required!'
	from /usr/local/lib/ruby/3.0.0/rubygems/specification_policy.rb:44:in `validate'
	from /usr/local/lib/ruby/3.0.0/rubygems/specification.rb:2584:in `validate'
	from /usr/local/lib/ruby/3.0.0/bundler/rubygems_integration.rb:70:in `block in validate'
	from /usr/local/lib/ruby/3.0.0/bundler/ui/shell.rb:136:in `with_level'
	from /usr/local/lib/ruby/3.0.0/bundler/ui/shell.rb:88:in `silence'
	from /usr/local/lib/ruby/3.0.0/bundler/rubygems_integration.rb:70:in `validate'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:166:in `validate_spec'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:180:in `block in load_spec_files'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:174:in `each'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:174:in `load_spec_files'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:105:in `local_specs'
	from /usr/local/lib/ruby/3.0.0/bundler/source/path.rb:113:in `specs'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:804:in `block in converge_locked_specs'
	from /usr/local/lib/ruby/3.0.0/bundler/spec_set.rb:149:in `each'
	from /usr/local/lib/ruby/3.0.0/bundler/spec_set.rb:149:in `each'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:783:in `converge_locked_specs'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:261:in `resolve'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:175:in `specs'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:245:in `specs_for'
	from /usr/local/lib/ruby/3.0.0/bundler/definition.rb:227:in `requested_specs'
	from /usr/local/lib/ruby/3.0.0/bundler/runtime.rb:91:in `block in definition_method'
	from /usr/local/lib/ruby/3.0.0/bundler/runtime.rb:20:in `setup'
	from /usr/local/lib/ruby/3.0.0/bundler.rb:149:in `setup'
	from /usr/local/lib/ruby/3.0.0/bundler/setup.rb:10:in `block in <top (required)>'
	from /usr/local/lib/ruby/3.0.0/bundler/ui/shell.rb:136:in `with_level'
	from /usr/local/lib/ruby/3.0.0/bundler/ui/shell.rb:88:in `silence'
	from /usr/local/lib/ruby/3.0.0/bundler/setup.rb:10:in `<top (required)>'
	from <internal:/usr/local/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from <internal:/usr/local/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from /app/config/boot.rb:3:in `<top (required)>'
	from bin/rails:9:in `require_relative'
	from bin/rails:9:in `<main>'
